# Chat

./: Chat.sln  README.md
Client/Console/: Chat.Cli.csproj  Program.cs
Models/: Class1.cs  ConnectMessage.cs
Models/Base/: CCMAttributes.cs  CCMContent.cs  CCMessage.cs  MessageAttribute.cs
Models/Base/Enums/: ChatMessageType.cs  MessageType.cs  ProtocolMessageType.cs
Models/Base/Exceptions/: ChatException.cs  HttpRequestException.cs
Models/Exceptions/: IdentityErrorException.cs
Models/Messages/: ChatMessage.cs  IdentityMessage.cs
Resources/Help/: Examples.md
Server/: Chat.Server.csproj  Configuration.cs  Program.cs  Server.cs  app.manifest
Server/Application/: Configuration.cs  Service.cs
Server/Application/Context/: ChatContext.cs  LocalDBContext.cs  MongoDBContext.cs
Server/Application/Context/Models/: ConnectedUser.cs  Message.cs
Server/Chat.Server/: Chat.Server.csproj  Program.cs
Server/Chat.Server.Dal/: Chat.Server.Dal.csproj
Server/Chat.Server.Dal/LocalJson/: AsyncJson.cs  LocalJsonContext.cs
Server/Chat.Server.Dal/LocalJson/Interfaces/: IAsyncJsonFile.cs
Server/Chat.Server.Dal/Migrations/: 20211010202038_SqlServerContextMigration.Designer.cs  20211010202038_SqlServerContextMigration.cs  SqlServerContextModelSnapshot.cs
Server/Chat.Server.Dal/MongoDB/: MongoDBContext.cs
Server/Chat.Server.Dal/MongoDB/Models/: ConnectedUser.cs
Server/Chat.Server.Dal/SqlServer/: SqlServerContext.cs
Server/Chat.Server.Dal/SqlServer/Models/: Message.cs  MessageContent.cs  User.cs
Server/Chat.Server/Application/: ChatServerContext.cs  Configuration.cs  Service.cs
Server/Chat.Server/Resources/: Configuration.json
Server/Properties/: Resources.Designer.cs
Server/Resources/: Configuration.json
